.products-page {
  padding-top: 154px;
  min-height: 60vh;
  &__container {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
  }
  &__list {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  &__item {
    flex-basis: 50%;
  }
  &__video {
    width: 100%;
    max-width: 770px;
    align-self: center;
    margin-bottom: 2rem;
    border-radius: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .products-page {
    padding-top: 103px;
  }
}
@media screen and (max-width: 767.98px) {
  .products-page {
    &__list {
      grid-template-columns: 1fr;
    }
    &__item {
      flex: 1;
    }
  }
}
